{
  "name": "compiler-online",
  "version": "1.0.0",
  "description": "A simple online compiler with logging functionality.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "express": "^4.17.1"
  },
  "type": "module"
}
